{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      false,
      null,
      null,
      null,
      null,
      null,
      null,
      false
    ],
    [
      false,
      false,
      true,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      false
    ],
    [
      false,
      true,
      true,
      true,
      false,
      true,
      null,
      true,
      null,
      null,
      null,
      true,
      true
    ],
    [
      false,
      false,
      true,
      false
    ],
    [
      false,
      false,
      false,
      false,
      true,
      null,
      true
    ],
    [
      false,
      false,
      true,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      null,
      true
    ],
    [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  ],
  "design-resolution-height": 640,
  "design-resolution-width": 960,
  "excluded-modules": [
    "Geom Utils",
    "Label Effect",
    "MotionStreak",
    "Native Socket",
    "Physics",
    "StudioComponent",
    "VideoPlayer",
    "WebView",
    "3D",
    "3D Primitive"
  ],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "default",
    "barrier",
    "player",
    "shelter_z_reducer",
    "shelter",
    "restaurant",
    "player_shelter_chain",
    "transparent",
    "stateful_buildable_inhibition",
    "Ingredient",
    "Ingredient_acceptor",
    "defender",
    "bullet",
    "destroyable_stateful_buildable",
    "soldier_droppable"
  ],
  "last-module-event-record-time": 1577717822388,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "use-customize-simulator": true,
  "use-project-simulator-setting": false,
  "start-scene": "current"
}
